// New implementation of printing triangle of
// symbols

.sym "*"
.empty " "

push 1    // j
push 0    // k
push 0    // i

main:
    ifnt 15          // Lines count
        goto loop    // Main loop
    hlt              // Exit

loop:
    swp 1    // Swap i to k

    cmp 0
        goto continue
    goto print

    continue:
        pop       // Remove k
        push 0    // Pushing 0 as k

        swp 0     // Swap k to j
        inc       // Increment it
        swp 0     // Swap back

        swp 1     // Swap k to i
        inc       // Increment

        wrtn $empty

        goto main

print:
    inc    // Increment k
    wrt $sym

    swp 1
    goto loop