main:
    scn                         // Кол-во чисел на выход

    if 0
        goto zerocond           // Если ввод 0, то машина выключается
    if 1
        goto onlyone

    dup 0                       // Копируем кол-во чисел, чтоб в конце можно было найти сред. арифмет.
    scn
    goto calc                   // Блок вычислений

zerocond:
    pop
    hlt

condition:
    swp 1
    dec

    if 1            // Если все числа приняты, прыжок на блок выхода из программы
        goto exit
    swp 1           // Иначе - продолжаем

calc:
    scn                       // Число на вход
    add                       // Сразу складываем
    goto condition            // Цикл

exit:
    pop
    swp 0                     // Меняем местами
    div                       // Находим среднее арифметическое

    // СДЕЛАТЬ: поддержка операций с float64-чиcлами
    // На данный момент числа с плавающей точкой не имеют свои операции
    // Поэтому выводится целое число (даже если было произведено не целочисленное деление)
    wrtn i64
    hlt

onlyone:
    scn
    wrtn i64
    pop
    hlt